<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="Device.fsi" />
    <Compile Include="Device.fs" />
    <Compile Include="Buffer.fsi" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Source.fsi" />
    <Compile Include="Source.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>